# SIRS

./: KeyGenerator.java  README.md  REPORT.md  VIDEO.txt  generateCertificates copy.sh  generateCertificates.sh  pom.xml  server.csr  server.key  servertruststore.jks
ApiMeditrack/: db.json  pom.xml
ApiMeditrack/certificates/: api.csr  api.key  api.p12  api.pem  apitruststore.jks  server.crt  server.p12
ApiMeditrack/keys/: api.privkey  patient.pubkey  secret.key  server.privkey  server.pubkey
ApiMeditrack/queries/: getConsultationsRecords.sql  getPatientsQuery.sql
ApiMeditrack/setup/: set_api.sh  set_api.txt  set_firewall.sh
ApiMeditrack/src/main/java/pt/tecnico/meditrack/: ApiMeditrack.java  allowAccessToAllRegisters.json  changeMedicalSpeciality.json  createNewConsultation.json  deletePersonalInformation.Json  getPatientsConsultations.json  getRegisterJson.json  queries.txt
Client/: pom.xml
Client/certificates/: client.csr  client.key  client.p12  client.pem  clienttruststore.jks
Client/keys/: api.pubkey  client.privkey  client.pubkey  doctor.privkey  doctor.pubkey  patient.privkey  patient.pubkey  secret.key  secretKey.txt
Client/setup/: set_client.sh  set_client.txt
Client/src/main/java/pt/tecnico/meditrack/: Client.java  document.json
DMZ/setup/: set_dmz.sh  set_firewall.sh
Database/: pom.xml  populateDB.sh
Database/certificates/: database.crt  database.csr  database.key  database.p12  databasetruststore.jks
Database/setup/: meditrack.sql  set_db.sh  set_db.txt  set_firewall.sh
Database/src/main/java/pt/tecnico/meditrack/: Database.java  meditrack.db  meditrack.sql
Dmz/setup/: set_dmz.sh  set_dmz.txt  set_firewall.sh
MeditrackServer/: pom.xml
MeditrackServer/src/main/java/pt/tecnico/meditrack/: MeditrackServer.java
MeditrackUser/: pom.xml
MeditrackUser/src/main/java/pt/tecnico/meditrack/: MeditrackUser.java
SecureDocument/: pom.xml
SecureDocument/keys/: alice.privkey  alice.pubkey  bob.privkey  bob.pubkey  protected_document.json  secret.key  server.crt  server.csr  server.key  server.p12  servertruststore.jks  unprotected_document.json  user.crt  user.csr  user.key  user.p12  usertruststore.jks
SecureDocument/src/main/java/pt/tecnico/meditrack/: LoadDB.java  SecureDocument.java
db/: patiente_db.sql
